metalalive/e_commerce/.github/actions/rust-downgrade/action.yml
name: 'downgrade rustup to given version'
description: 'downgrade rustup to given version'
inputs:
  version-request:  # id of input
    description: 'version requested to downgrade to'
    required: true
runs:
    using: 'composite'
    steps:
      - name: start downgrading
        shell: bash
        run: |
            rustup install ${{ inputs.version-request }}
            rustup default ${{ inputs.version-request }}
            rustup component add clippy
            rustc --version
            cargo --version

metalalive/e_commerce/.github/workflows/payment-ci.yaml
- name: downgrade rust toolchain to v1.75
  uses: ./.github/actions/rust-downgrade
  with:
      version-request: 1.75

metalalive/e_commerce/.github/workflows/orderproc-ci.yaml
- name: downgrade rust toolchain to v1.86
  uses: ./.github/actions/rust-downgrade
  with:
    version-request: 1.86

metalalive/e_commerce/.github/workflows/payment-3pty-stripe.yaml
- name: downgrade rust toolchain to v1.77
  uses: ./.github/actions/rust-downgrade
  with:
    version-request: 1.77